{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "craftable-dev": "mix",
        "craftable-watch": "mix watch",
        "craftable-prod": "mix --production"
    },
    "devDependencies": {
        "axios": "^1.1.2",
        "laravel-vite-plugin": "^0.7.0",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "vite": "^3.0.0",
        "laravel-mix": "^6.0.6",
        "craftable": "^2.1.3",
        "vue-loader": "^15.9.8",
        "sass-loader": "^8.0.2",
        "resolve-url-loader": "^3.1.0",
        "sass": "^1.32.6"
    }
}